Mobile/Daftari/Daftari/Daftari/Views/Home/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:renderers="clr-namespace:Daftari.Renderers"
             mc:Ignorable="d"
             BackgroundColor="Transparent"
             x:Class="Daftari.Views.Home.HomePageDetail"
             Title="Detail">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Home" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="Transparent" Padding="5,10">
        
        <Frame BackgroundColor="White"
               CornerRadius="20"
               Margin="15,0"
               VerticalOptions="FillAndExpand">
            <StackLayout>
                <tabview:TabViewControl
                HeaderBackgroundColor="Transparent"
                HeaderSelectionUnderlineColor="Red"
                HeaderTabTextColor="#1E3565"
                HorizontalOptions="FillAndExpand"
                IsSwipeEnabled="True"
                HeaderTabTextFontSize="18"
                VerticalOptions="FillAndExpand"
                HeaderTabTextFontFamily="Gotham-Medium">
                    <tabview:TabViewControl.ItemSource>
                        <tabview:TabItem HeaderText="Plans">
                            <StackLayout>
                                <Label
                                    FontSize="22"
                                    FontFamily="Gotham-Bold"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Text="Staff plan"
                                    Margin="0,20,0,0"
                                    TextColor="#1E3565"
                                    VerticalOptions="Center" />

                                <BoxView BackgroundColor="#1E3565" Margin="50,0" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <Label Text="Unlimited Visits"
                                    FontSize="15"
                                    FontFamily="Gotham-Light-Italic"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"                                    
                                    Margin="0,20,0,0"
                                    TextColor="#1E3565"
                                    VerticalOptions="Center" />

                                <Label Text="Expires on December 15, 2021"
                                    FontSize="15"
                                    FontFamily="Gotham-Medium-Italic"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"                                    
                                    Margin="0,10,0,0"
                                    TextColor="#1E3565"
                                    VerticalOptions="Center" />

                            </StackLayout>
                        </tabview:TabItem>
                        <tabview:TabItem HeaderText="Schedule">
                            <StackLayout Margin="0,10"
                                         Padding="0,10">
                                <Frame CornerRadius="30" 
                                       Margin="1" 
                                       Padding="12,1" 
                                       HasShadow="True" 
                                       BackgroundColor="#fafafa">
                                    <StackLayout>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="60*"/>
                                                <ColumnDefinition Width="20*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
           
                                            <StackLayout Grid.Column="1">
                                                <renderers:CustomLabel Text="{Binding Month}"
                                                        Padding="0"
                                                        Margin="0"
                                                        FontSize="18"
                                                        TextColor="#012550"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        FontFamily="Quicksand-Bold"/>

                                                <renderers:CustomLabel Text="{Binding Year}"
                                                        Padding="0"
                                                        Margin="0"
                                                        FontSize="17"
                                                        TextColor="#1E3565"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        FontFamily="Quicksand-Regular"/>
                                            </StackLayout>
                                        </Grid>
                                        
                                        <CollectionView ItemsSource="{Binding Week_Codes}"
                                                        SelectionMode="None"
                                                        HeightRequest="25"
                                                        Margin="0,10,0,0">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="7"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Padding="1,0" Margin="0">
                                                        <Frame 
                                                               Padding="0"
                                                               HasShadow="False">
                                                            <Label Text="{Binding .}"
                                                                    FontSize="16"
                                                                    TextColor="#1E3565"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontFamily="Quicksand-Regular">
                                                            </Label>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                
                                        <BoxView BackgroundColor="#1E3565" Margin="0" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Fill"/>

                                        <CollectionView ItemsSource="{Binding Calendar_Dates}"
                                                        SelectionMode="Single"
                                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                        SelectionChangedCommand="{Binding ItemChangedCommand}"
                                                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                                                        x:Name="Calendar_Dates_Collection"
                                                        VerticalOptions="Fill">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="7" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Padding="1" Margin="0">
                                                        <Frame CornerRadius="100"
                                                               WidthRequest="27"
                                                               HeightRequest="27"
                                                               BackgroundColor="Transparent"
                                                               Padding="0">
                                                            <Label Text="{Binding Day}"
                                                                    FontSize="14"
                                                                    TextColor="{Binding TextColor}"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontFamily="Gotham-Book">
                                                            </Label>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </Frame>

                                <Frame CornerRadius="30" 
                                       Margin="1" 
                                       Padding="1" 
                                       HasShadow="True" 
                                       BackgroundColor="#ebebeb">
                                    <StackLayout>

                                        <Grid Padding="13,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding SelectedItem.WeekName}"
                                                    FontSize="15"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    FontFamily="Noteworthy-Bold"/>

                                            <Frame Grid.Column="1" 
                                                   CornerRadius="30" 
                                                   Margin="1" 
                                                   Padding="1" 
                                                   HasShadow="True" 
                                                   BackgroundColor="#FFD330">
                                                <Label Text="{Binding SelectedItem.Day}"
                                                    FontSize="22"
                                                    Padding="4"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    FontFamily="Gotham-Bold"/>

                                            </Frame>

                                            <Label Grid.Column="2" Text="{Binding SelectedItem.Month}"
                                                    FontSize="15"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End"
                                                    FontFamily="Noteworthy-Bold"/>

                                            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding SelectedItem.LevelImage}"
                                                   HorizontalOptions="Start"/>

                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding SelectedItem.StartAt, StringFormat='{0:h:mm tt}'}"
                                                    FontSize="14"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End"
                                                    FontFamily="Gotham-Bold"/>

                                            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SelectedItem.ServiceName}"
                                                    FontSize="13"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Start"
                                                    FontFamily="Noteworthy-Bold"/>
                                        </Grid>

                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                        </tabview:TabItem>
                        <tabview:TabItem HeaderText="Bills">
                            <StackLayout>
                                <Label
                                    FontSize="22"
                                    FontFamily="Gotham-Bold"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Text="7 OMR"
                                    Margin="0,20,0,0"
                                    TextColor="#1E3565"
                                    VerticalOptions="Center" />

                                <BoxView BackgroundColor="#1E3565" Margin="50,0" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <Label Text="Bills are due"
                                    FontSize="15"
                                    FontFamily="Gotham-Light-Italic"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"                                    
                                    Margin="0,20,0,0"
                                    TextColor="#1E3565"
                                    VerticalOptions="Center" />

                            </StackLayout>
                        </tabview:TabItem>
                    </tabview:TabViewControl.ItemSource>
                </tabview:TabViewControl>
            </StackLayout>

        </Frame>
             
  </StackLayout>
</ContentPage>