Mobile/Daftari/Daftari/Daftari/Views/Home/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:renderers="clr-namespace:Daftari.Renderers"
             mc:Ignorable="d"
             BackgroundColor="Transparent"
             x:Class="Daftari.Views.Home.HomePageDetail"
             Title="Detail">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Home" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="Transparent" Padding="5,10">
        
        <Frame BackgroundColor="White"
               CornerRadius="20"
               Margin="15,0"
               VerticalOptions="FillAndExpand">
            <StackLayout>
                <tabview:TabViewControl
                HeaderBackgroundColor="Transparent"
                HeaderSelectionUnderlineColor="Red"
                HeaderTabTextColor="#1E3565"
                HorizontalOptions="FillAndExpand"
                IsSwipeEnabled="True"
                HeaderTabTextFontSize="18"
                VerticalOptions="FillAndExpand"
                HeaderTabTextFontFamily="Gotham-Medium"
                x:Name="tab_schedule">
                    <tabview:TabViewControl.ItemSource>
                        <tabview:TabItem HeaderText="Plans">
                            <StackLayout>
                                <Label
                                    FontSize="22"
                                    FontFamily="Gotham-Bold"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Text="Staff plan"
                                    Margin="0,20,0,0"
                                    TextColor="#1E3565"
                                    VerticalOptions="Center" />

                                <BoxView BackgroundColor="#1E3565" Margin="50,0" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <Label Text="Unlimited Visits"
                                        FontSize="15"
                                        FontFamily="Gotham-Light-Italic"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"                                    
                                        Margin="0,20,0,0"
                                        TextColor="#1E3565"
                                        VerticalOptions="Center" />

                                <Label Text="Expires on December 15, 2021"
                                        FontSize="15"
                                        FontFamily="Gotham-Medium-Italic"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"                                    
                                        Margin="0,10,0,20"
                                        TextColor="#1E3565"
                                        VerticalOptions="Center" />

                                <renderers:CustomLabel Text="Dependants"
                                                        Padding="0"
                                                        Margin="0"
                                                        FontSize="17"
                                                        TextColor="#1E3565"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"                                                        
                                                        FontFamily="Roboto-Medium"/>

                                <CollectionView ItemsSource="{Binding Dependants}"
                                                SelectionMode="Single"
                                                SelectedItem="{Binding SelectedDependant, Mode=TwoWay}"
                                                SelectionChangedCommand="{Binding DependantChangedCommand}"
                                                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedDependant}"
                                    Margin="0">
                                    <CollectionView.EmptyView>
                                        <ContentView>
                                            <StackLayout>

                                                <Image Source="collection_view_loading.gif"
                                                       IsAnimationPlaying="True"
                                                        BackgroundColor="Transparent" 
                                                        Margin="0,20,0,0"/>
                                            </StackLayout>
                                        </ContentView>
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,3">
                                                <Frame Padding="3" HasShadow="True" Margin="2" BackgroundColor="#fafafa" CornerRadius="7">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="{Binding PhotoMD}"
                                                                 HeightRequest="50" 
                                                                 WidthRequest="50"
                                                                 VerticalOptions="Center">
                                                            <Image.Clip>
                                                                <EllipseGeometry
                                                                Center="25,25"
                                                                RadiusX="25"
                                                                RadiusY="25"/>
                                                            </Image.Clip>
                                                        </Image>
                                                        <renderers:CustomLabel
                                                                    Padding="0"
                                                                    Margin="0"
                                                                    FontSize="17"
                                                                    TextColor="#1E3565"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"                                                        
                                                                    FontFamily="Roboto-Regular">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding FirstName}" />
                                                                    <Span Text=" "/>
                                                                    <Span Text="{Binding LastName}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </renderers:CustomLabel>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </tabview:TabItem>
                        <tabview:TabItem HeaderText="Schedule">
                            <StackLayout Margin="0,10"
                                         Padding="0,10">
                                <Frame CornerRadius="20" 
                                       Margin="1" 
                                       Padding="12,1" 
                                       HasShadow="True" 
                                       BackgroundColor="#fafafa">
                                    <StackLayout>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>

                                            <Image Source="tab_back_arrow.png"
                                                        BackgroundColor="Transparent"
                                                        Margin="0,20,0,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TapCommand}" CommandParameter="Calendar_Back" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <StackLayout Grid.Column="1">
                                                <renderers:CustomLabel
                                                        Padding="0"
                                                        Margin="0"
                                                        FontSize="17"
                                                        TextColor="#1E3565"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"                                                        
                                                        FontFamily="Quicksand-Bold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding SelectedDependant.FirstName}" />
                                                            <Span Text="'s Daftari"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </renderers:CustomLabel>
                                                <!--<renderers:CustomLabel Text="{Binding StartAt, StringFormat='{0:yyyy}'}"
                                                        Padding="0"
                                                        Margin="0"
                                                        FontSize="17"
                                                        TextColor="#1E3565"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"                                                        
                                                        FontFamily="Roboto-Medium"/>-->
                                                
                                                <renderers:CustomLabel Text="{Binding StartAt, StringFormat='{0:MMMM yyyy}'}"
                                                        Padding="0"
                                                        Margin="0,-7,0,0"
                                                        FontSize="16"
                                                        TextColor="#012550"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        FontFamily="Roboto-Regular"/>
                                            </StackLayout>

                                            <Image Grid.Column="2" Source="tab_forward_arrow.png"
                                                        BackgroundColor="Transparent" 
                                                        Margin="0,20,0,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TapCommand}" CommandParameter="Calendar_Forward" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                        
                                        <CollectionView ItemsSource="{Binding Week_Codes}"
                                                        SelectionMode="None"
                                                        HeightRequest="25"
                                                        Margin="0,10,0,0">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="7"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Padding="1,0" Margin="0">
                                                        <Frame 
                                                               Padding="0"
                                                               HasShadow="False">
                                                            <Label Text="{Binding .}"
                                                                    FontSize="16"
                                                                    TextColor="#1E3565"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontFamily="Quicksand-Regular">
                                                            </Label>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                
                                        <BoxView BackgroundColor="#1E3565" Margin="0" HeightRequest="1" VerticalOptions="End" HorizontalOptions="Fill"/>

                                        <CollectionView ItemsSource="{Binding Calendar_Dates}"
                                                        SelectionMode="Single"
                                                        SelectedItem="{Binding SelectedDate, Mode=TwoWay}"
                                                        SelectionChangedCommand="{Binding DateChangedCommand}"
                                                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedDate}"
                                                        x:Name="Calendar_Dates_Collection"
                                                        VerticalOptions="Fill">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="7" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Padding="1" Margin="0">
                                                        <Frame CornerRadius="100"
                                                               WidthRequest="27"
                                                               HeightRequest="27"
                                                               BackgroundColor="{Binding DateColor}"
                                                               Padding="0">
                                                            <Label Text="{Binding Day}"
                                                                    FontSize="14"
                                                                    TextColor="{Binding TextColor}"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Center"
                                                                    FontFamily="Gotham-Book">
                                                            </Label>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </Frame>

                                <Frame CornerRadius="20" 
                                       Margin="1" 
                                       Padding="1" 
                                       HasShadow="True" 
                                       IsVisible="{Binding SelectedDate.HasEvent}"
                                       BackgroundColor="#fafafa">
                                    <StackLayout>

                                        <Grid Padding="13,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding SelectedDate.WeekName}"
                                                    FontSize="15"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    FontFamily="Noteworthy-Bold"/>

                                            <Frame Grid.Column="1" 
                                                   CornerRadius="30" 
                                                   Margin="1" 
                                                   Padding="1" 
                                                   HasShadow="True" 
                                                   BackgroundColor="#FFD330">
                                                <Label Text="{Binding SelectedDate.Day}"
                                                    FontSize="22"
                                                    Padding="4"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    FontFamily="Gotham-Bold"/>

                                            </Frame>

                                            <Label Grid.Column="2" Text="{Binding SelectedDate.Month}"
                                                    FontSize="15"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End"
                                                    FontFamily="Noteworthy-Bold"/>

                                            <CollectionView Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding SelectedDate.Visits}"
                                                    SelectionMode="None"
                                                    Margin="0">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Margin="0,3">
                                                            <Frame Padding="3" Margin="2" BackgroundColor="Transparent" CornerRadius="2">
                                                                <StackLayout>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="50*"/>
                                                                            <ColumnDefinition Width="50*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="25"/>
                                                                            <RowDefinition Height="30"/>
                                                                        </Grid.RowDefinitions>

                                                                        <Image Source="{Binding LevelImage}"
                                                                                HorizontalOptions="Start"/>

                                                                        <Label Grid.Column="1" Text="{Binding StartAt, StringFormat='{0:h:mm tt}'}"
                                                                                FontSize="14"                                                    
                                                                                TextColor="#1E3565"
                                                                                VerticalOptions="Center"
                                                                                HorizontalOptions="End"
                                                                                HorizontalTextAlignment="End"
                                                                                FontFamily="Gotham-Bold"/>

                                                                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ServiceName}"
                                                                                FontSize="13"
                                                                                TextColor="#1E3565"
                                                                                VerticalOptions="Start"
                                                                                HorizontalOptions="Start"
                                                                                FontFamily="Noteworthy-Bold"/>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </Frame>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <!--<Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding SelectedDate.LevelImage}"
                                                   HorizontalOptions="Start"/>

                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding SelectedDate.StartAt, StringFormat='{0:h:mm tt}'}"
                                                    FontSize="14"                                                    
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End"
                                                    FontFamily="Gotham-Bold"/>

                                            <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SelectedDate.ServiceName}"
                                                    FontSize="13"
                                                    TextColor="#1E3565"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Start"
                                                    FontFamily="Noteworthy-Bold"/>-->
                                        </Grid>

                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                        </tabview:TabItem>
                        <tabview:TabItem HeaderText="Bills">
                            <StackLayout>
                                <Label
                                    FontSize="22"
                                    FontFamily="Gotham-Bold"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Text="7 OMR"
                                    Margin="0,20,0,0"
                                    TextColor="#1E3565"
                                    VerticalOptions="Center" />

                                <BoxView BackgroundColor="#1E3565" Margin="50,0" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <Label Text="Bills are due"
                                    FontSize="15"
                                    FontFamily="Gotham-Light-Italic"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"                                    
                                    Margin="0,20,0,0"
                                    TextColor="#1E3565"
                                    VerticalOptions="Center" />

                            </StackLayout>
                        </tabview:TabItem>
                    </tabview:TabViewControl.ItemSource>
                </tabview:TabViewControl>
            </StackLayout>

        </Frame>
             
  </StackLayout>
</ContentPage>