Mobile/Daftari/Daftari/Daftari/Views/AquaCard/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="Daftari.Views.AquaCard.CardsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <Image Source="aqua_cards_title.png" 
                       HeightRequest="110"
                       Aspect="Fill"></Image>
                <Label Text="Aqua Cards" 
                       TextColor="#1E3565" 
                       FontSize="22" 
                       FontFamily="Gotham-Medium"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="1.0,0,250,70"/>
                <Image Source="black_arrow.png" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.07,0.14,20,20"/>
            </AbsoluteLayout>
            <IndicatorView x:Name="indicatorView"
                           IndicatorsShape="Circle"
                           IndicatorColor="#A8D0E6"
                           SelectedIndicatorColor="#e9f2f7"
                           IndicatorSize="10"
                           HorizontalOptions="Center" />
            
            <CarouselView ItemsSource="{Binding Cards}" Position="{Binding Position, Mode=TwoWay}"
                          IndicatorView="indicatorView"
                          BackgroundColor="Transparent">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Transparent">
                            <StackLayout>
                                <forms:ChartView Chart="{Binding Chart}"
                                                 VerticalOptions="Start" 
                                                 HorizontalOptions="Center" 
                                                 HeightRequest="350" 
                                                 WidthRequest="350"/>

                                <Image Source="{Binding LevelImage}"
                                       HeightRequest="45"/>

                                <CarouselView ItemsSource="{Binding DifficultyDetails}" Position="{Binding Position, Mode=TwoWay}"  
                                              IsSwipeEnabled="False"
                                              BackgroundColor="Transparent">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout BackgroundColor="Transparent">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="80*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="23"/>
                                                    </Grid.RowDefinitions>

                                                    <ImageButton Source="carousel_back_arrow.png"
                                                                 BackgroundColor="Transparent" 
                                                                 Margin="15,0,0,0"
                                                                 Clicked="OnSkillBack_Clicked"/>

                                                    <Label Grid.Column="1" Text="{Binding DifficultyName}" 
                                                           TextColor="{Binding Color}" 
                                                           FontSize="20" 
                                                           FontFamily="Gotham-Medium"
                                                           VerticalOptions="Center"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"/>

                                                    <ImageButton Grid.Column="2" Source="carousel_back_arrow.png"
                                                                 BackgroundColor="Transparent" 
                                                                 Margin="0,0,15,0"
                                                                 Clicked="OnSkillNext_Clicked"/>

                                                    <Label Grid.Row="1" Grid.ColumnSpan="3" TextColor="#707070" 
                                                       FontSize="16" 
                                                       FontFamily="Gotham-Book"
                                                       VerticalOptions="Center"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="The focus of Level " />
                                                                <Span Text="{Binding Level}"/>
                                                                <Span Text=" is "/>
                                                                <Span TextColor="{Binding Color}" Text="{Binding Focus}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                </Grid>

                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </StackLayout>

                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>