Mobile/Daftari/Daftari/Daftari/Views/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Daftari.Controls"
             xmlns:renderers="clr-namespace:Daftari.Renderers"
             mc:Ignorable="d"
             x:Class="Daftari.Views.Auth.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1892D5">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="20,0">

                <RelativeLayout>
                    <Image Source="ollietheotter_swim_stand_background.png" Opacity="0.9" Scale="2.2"
                                        RelativeLayout.WidthConstraint=
                                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       HeightRequest="240"/>

                    <Grid RelativeLayout.WidthConstraint=
                                "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                          Padding="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Text="Login" 
                                TextColor="#012550" 
                                FontSize="18" 
                                FontFamily="Roboto-Medium"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>

                        <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Padding="0,0,0,30">
                            <Image Source="ollietheotter_swim_stand.png"
                                   HeightRequest="250"/>
                        </StackLayout>

                    </Grid>
                </RelativeLayout>

                <StackLayout Margin="20,10">
                    <StackLayout>
                        <renderers:CustomEntry x:Name="Username" Grid.Row="0" Grid.Column="0" Placeholder="Username"
                                MaxLength="50"
                                FontSize="16"
                                TextColor="White"
                                PlaceholderColor="#81c4eb"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false"
                                TextChanged="OnUsername_TextChanged">
                        </renderers:CustomEntry>

                        <Label x:Name="Username_Error"
                               Text=""
                               FontSize="13"
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"
                               IsVisible="False"/>
                    </StackLayout>

                    <StackLayout>
                        <renderers:CustomEntry x:Name="Password" Placeholder="Password"
                                MaxLength="25"   
                                Margin="0"
                                FontSize="16"
                                TextColor="White"
                                PlaceholderColor="#81c4eb"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false"
                                IsPassword="True"
                                TextChanged="OnPassword_TextChanged"/>

                        <Label x:Name="Password_Error"
                               Text=""
                               FontSize="13"
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"
                               IsVisible="False"/>
                    </StackLayout>

                    <Label Text="Forgot Password"
                            FontFamily="Gotham-Book"
                            TextTransform="None"
                            TextColor="White"
                            HorizontalOptions="End"
                            FontSize="14"
                            Margin="0,0,0,20"/>
                </StackLayout>

                <StackLayout Margin="20,0,20,40">
                    <Button Text="Log In"
                        x:Name="Btn_Login"
                        BackgroundColor="White"                        
                        TextColor="#1E3565"
                        Margin="0"
                        FontSize="16"
                        FontFamily="Gotham-Bold"
                        CornerRadius="30"
                        Clicked="OnLogIn_Clicked"/>

                    <Label Text="Don't have account? Sign Up"
                        FontFamily="Roboto-Regular"
                        TextTransform="None"
                        TextColor="White"
                        HorizontalOptions="Center"
                        FontSize="14"
                        Margin="0,0,0,5"/>
                </StackLayout>

            </StackLayout>

            <StackLayout
                    IsVisible="{Binding IsRunning, Mode=OneWay}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=OneWay}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Color="Black"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>