Mobile/Daftari/Daftari/Daftari/Views/Auth/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:renderers="clr-namespace:Daftari.Renderers"
            mc:Ignorable="d"
             x:Class="Daftari.Views.Auth.SignUpPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1" BackgroundColor="#1892D5">
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="20,0">

                <RelativeLayout>
                    <Image Source="ollietheotter_swim_stand_background.png" Opacity="0.9" Scale="2.2"
                                        RelativeLayout.WidthConstraint=
                                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       HeightRequest="240"/>

                    <Grid RelativeLayout.WidthConstraint=
                                "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                          Padding="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ImageButton Source="tab_back_arrow.png"
                                    BackgroundColor="Transparent" 
                                    Margin="0,2"
                                     Clicked="OnBackButton_Clicked"/>

                        <Label Grid.Column="1" Text="Sign Up" 
                                TextColor="#012550" 
                                FontSize="16" 
                                FontFamily="Roboto-Medium"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>

                        <!--<ImageButton Grid.Column="2" Source="tab_forward_arrow.png"
                                    BackgroundColor="Transparent" 
                                    Margin="0,0,15,0"/>-->

                        <Label Grid.Row="1" Grid.Column="1" Text="Step 1 of 4" 
                                TextColor="Red" 
                                FontSize="15" 
                                FontFamily="Gotham-Book"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>

                        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Padding="0,0,0,30">
                            <Image Source="ollietheotter_swim_stand.png"
                                   HeightRequest="250"/>
                        </StackLayout>

                    </Grid>
                </RelativeLayout>

                <StackLayout Margin="20,0">
                    <StackLayout>
                        <renderers:CustomEntry x:Name="FullName" Placeholder="Full Name"
                                MaxLength="50"
                                FontSize="16"
                                TextColor="White"
                                PlaceholderColor="#81c4eb"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false"
                                TextChanged="Entry_TextChanged">
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </renderers:CustomEntry>

                        <Label x:Name="FullName_Error"
                               Text=""
                               FontSize="13"
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"
                               IsVisible="False"/>
                    </StackLayout>

                    <StackLayout>
                        <renderers:CustomEntry x:Name="Email" Placeholder="Email"
                                MaxLength="50"
                                FontSize="16"
                                TextColor="White"
                                PlaceholderColor="#81c4eb"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false"
                                Keyboard="Email"
                                TextChanged="Email_TextChanged"/>

                        <Label x:Name="Email_Error"
                               Text=""
                               FontSize="13"
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"
                               IsVisible="False"/>
                    </StackLayout>

                    <StackLayout>
                        <renderers:CustomEntry x:Name="Password" Placeholder="Password"
                                MaxLength="25"   
                                Margin="0"
                                FontSize="16"
                                TextColor="White"
                                PlaceholderColor="#81c4eb"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false"
                                IsPassword="True"
                                TextChanged="Password_TextChanged"/>
                    
                        <Label x:Name="Password_Error"
                               Text=""
                               FontSize="13"
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"
                               IsVisible="False"/>
                    </StackLayout>

                    <StackLayout>
                        <renderers:CustomEntry x:Name="ConfirmPassword" Grid.Row="0" Grid.Column="0" Placeholder="Confirm Password"
                                MaxLength="25"   
                                Margin="0"
                                FontSize="16"
                                TextColor="White"
                                PlaceholderColor="#81c4eb"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false"
                                IsPassword="True"
                                TextChanged="ConfirmPassword_TextChanged"/>

                        <Label x:Name="ConfirmPassword_Error"
                               Text=""
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"/>
                    </StackLayout>

                    <Label FontFamily="Gotham-Book"
                            TextTransform="None"
                            TextColor="White"
                            HorizontalOptions="End"
                            FontSize="13"
                            Padding="1,1,1,10"
                            Margin="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By creating an account you agree to our" />
                                <Span TextColor="#012550" Text="&#10;Terms of Service and Privacy Policy"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Margin="20,0,20,40">
                    <Button Text="Next"
                        BackgroundColor="Red"                        
                        TextColor="White"
                        Margin="0"
                        FontFamily="Gotham-Bold"
                        CornerRadius="30"
                        Clicked="OnCredentials_Clicked"/>
                </StackLayout>

            </StackLayout>

            <!--<StackLayout
                    IsVisible="{Binding IsRunning, Mode=OneWay}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=OneWay}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Color="Black"/>
            </StackLayout>-->

        </AbsoluteLayout>
    </ContentPage>

    <ContentPage Title="Tab 2" BackgroundColor="#1892D5">
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="20,0">

                <RelativeLayout>
                    <Image Source="ollietheotter_swim_stand_background.png" Opacity="0.9" Scale="2.2"
                                        RelativeLayout.WidthConstraint=
                                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       HeightRequest="240"/>

                    <Grid RelativeLayout.WidthConstraint=
                                "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                          Padding="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ImageButton Source="tab_back_arrow.png"
                                    BackgroundColor="Transparent" 
                                    Margin="0,2"
                                    Clicked="OnBackButton_Clicked"/>

                        <Label Grid.Column="1" Text="Sign Up" 
                                TextColor="#012550" 
                                FontSize="16" 
                                FontFamily="Roboto-Medium"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>

                        <!--<ImageButton Grid.Column="2" Source="carousel_back_arrow.png"
                                    BackgroundColor="Transparent" 
                                    Margin="0,0,15,0"/>-->

                        <Label Grid.Row="1" Grid.Column="1" Text="Step 2 of 4" 
                                TextColor="Red" 
                                FontSize="15" 
                                FontFamily="Gotham-Book"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>

                        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Padding="0,0,0,30">
                            <Image Source="ollietheotter_swim_stand.png"
                                   HeightRequest="250"/>
                        </StackLayout>

                    </Grid>
                </RelativeLayout>

                <StackLayout Margin="20,0">
                    <StackLayout>
                        <renderers:CustomEntry x:Name="Name" Placeholder="Name"
                                MaxLength="50"
                                FontSize="16"
                                TextColor="White"
                                PlaceholderColor="#81c4eb"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false"
                                TextChanged="Entry_TextChanged">
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </renderers:CustomEntry>

                        <Label x:Name="Name_Error"
                               Text=""
                               FontSize="13"
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"
                               IsVisible="False"/>
                    </StackLayout>

                    <StackLayout>
                        <renderers:CustomDatePicker x:Name="DOB" Placeholder="Date of birth"
                                DateSelected="DOB_DateSelected"
                                FontSize="16"                            
                                TextColor="White"
                                PlaceholderColor="#81c4eb"
                                FontFamily="Gotham-Book"/>

                        <Label x:Name="DOB_Error"
                               Text=""
                               FontSize="13"
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"
                               IsVisible="False"/>
                    </StackLayout>

                    <StackLayout>
                        <renderers:CustomPicker x:Name="Gender" Title="Gender" 
                            FontSize="16"
                            TextColor="White"
                            TitleColor="#81c4eb"
                            Margin="0"
                            FontFamily="Gotham-Book" 
                            ItemsSource="{Binding Genders}"
                            SelectedIndexChanged="Gender_SelectedIndexChanged"/>

                        <Label x:Name="Gender_Error"
                               Text=""
                               FontSize="13"
                               FontFamily="Quicksand-Regular"
                               TextColor="Red"
                               HorizontalOptions="Start"
                               Margin="0,-15,0,-7"
                               Padding="2,0"
                               IsVisible="False"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Margin="20,0,20,40">
                    <Button Text="Sign Up"
                        BackgroundColor="Red"                        
                        TextColor="White"
                        Margin="0"
                        FontFamily="Gotham-Bold"
                        CornerRadius="30"
                        Clicked="OnValidateChild_Clicked"/>
                </StackLayout>

            </StackLayout>

            <!--<StackLayout
                    IsVisible="{Binding IsRunning, Mode=OneWay}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=OneWay}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Color="Black"/>
            </StackLayout>-->

        </AbsoluteLayout>
    </ContentPage>

    <ContentPage Title="Tab 3">
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="20,0">

                <RelativeLayout>
                    <!--<Image Source="ollietheotter_swim_stand_background.png" Opacity="0.9" Scale="2.2"
                                        RelativeLayout.WidthConstraint=
                                        "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       HeightRequest="260"/>-->

                    <Grid RelativeLayout.WidthConstraint=
                                "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                          Padding="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ImageButton Source="carousel_back_arrow.png"
                                    BackgroundColor="Transparent" 
                                    Margin="15,0,0,0"/>

                        <Label Grid.Column="1" Text="Create an account" 
                                TextColor="#012550" 
                                FontSize="16" 
                                FontFamily="Gotham-Medium"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>

                        <ImageButton Grid.Column="2" Source="carousel_back_arrow.png"
                                    BackgroundColor="Transparent" 
                                    Margin="0,0,15,0"/>

                        <Label Grid.Row="1" Grid.Column="1" Text="Step 4 of 4" 
                                TextColor="Red" 
                                FontSize="15" 
                                FontFamily="Gotham-Book"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"/>

                        <!--<StackLayout Grid.Row="2" Grid.ColumnSpan="3" Padding="0,0,0,30">
                            <Image Source="ollietheotter_swim_stand.png"
                                   HeightRequest="250"/>
                        </StackLayout>-->

                    </Grid>
                </RelativeLayout>

                <StackLayout Margin="20,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.ColumnSpan="3">
                            <Label Grid.Column="1" Text="Pike 13" 
                                    TextColor="#012550" 
                                    FontSize="17" 
                                    FontFamily="Gotham-Medium"
                                    VerticalOptions="End"
                                    VerticalTextAlignment="End"
                                    HorizontalTextAlignment="Start"/>

                            <Label Grid.Column="1" Text="Allow access to pike13" 
                                    TextColor="#012550" 
                                    FontSize="14" 
                                    FontFamily="Gotham-Book"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Start"/>
                        </StackLayout>

                        <Switch Grid.Column="3">

                        </Switch>

                        <Entry Grid.Row="1" Grid.ColumnSpan="4" x:Name="Parent" Placeholder="Parent / Guardian's Name"
                                MaxLength="50"
                                FontSize="14"
                                TextColor="White"
                                PlaceholderColor="White"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false">
                        </Entry>

                        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Gender" 
                                TextColor="#012550" 
                                FontSize="14" 
                                FontFamily="Gotham-Medium"
                                VerticalOptions="End"
                                VerticalTextAlignment="End"
                                HorizontalTextAlignment="Start"/>

                        <Label Grid.Row="3" Grid.ColumnSpan="2" Text="Birth Date" 
                                TextColor="#012550" 
                                FontSize="14" 
                                FontFamily="Gotham-Medium"
                                VerticalOptions="End"
                                VerticalTextAlignment="End"
                                HorizontalTextAlignment="Start"/>

                        <DatePicker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="BirthDate"
                                FontSize="14"
                                TextColor="White"
                                FontFamily="Gotham-Book">
                        </DatePicker>

                        <Entry Grid.Row="4" Grid.ColumnSpan="4" x:Name="ChildName" Placeholder="Child's Name"
                                MaxLength="50"
                                FontSize="14"
                                TextColor="White"
                                PlaceholderColor="White"
                                FontFamily="Gotham-Book"
                                IsSpellCheckEnabled="false"
                                IsTextPredictionEnabled="false">
                        </Entry>

                        <Label Grid.Row="5" Grid.ColumnSpan="2" Text="Child's Birth Date" 
                                TextColor="#012550" 
                                FontSize="14" 
                                FontFamily="Gotham-Medium"
                                VerticalOptions="End"
                                VerticalTextAlignment="End"
                                HorizontalTextAlignment="Start"/>

                        <DatePicker Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="ChildBirthDate"
                                FontSize="14"
                                TextColor="White"
                                FontFamily="Gotham-Book">
                        </DatePicker>

                    </Grid>

                </StackLayout>

                <StackLayout Margin="20,0,20,40">
                    <Button Text="Next"
                        BackgroundColor="Red"                        
                        TextColor="White"
                        Margin="0"
                        FontFamily="Gotham-Bold"
                        CornerRadius="30"/>
                </StackLayout>

            </StackLayout>

            <!--<StackLayout
                    IsVisible="{Binding IsRunning, Mode=OneWay}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=OneWay}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Color="Black"/>
            </StackLayout>-->

        </AbsoluteLayout>
    </ContentPage>
</TabbedPage>